# mvc-dotnet

./: mvc-dotnet.sln
mvc-dotnet/: Dockerfile  mvc-dotnet.csproj  mvc-dotnet.sln
mvc-dotnet/Controllers/: HomeController.cs
mvc-dotnet/IoC/: IoC.csproj
mvc-dotnet/Models/Clientes/: Cliente.cs
mvc-dotnet/Models/Pedidos/: Pedido.cs  PedidoProduto.cs
mvc-dotnet/Models/Produtos/: Produto.cs
mvc-dotnet/Properties/: launchSettings.json
mvc-dotnet/Repository/: ClienteRepository.cs  Repository.csproj
mvc-dotnet/Service/Usuario/: UsuarioService.cs
mvc-dotnet/Servicos/Clientes/: ClienteService.cs  IClienteService.cs
mvc-dotnet/Views/Shared/: _Layout.cshtml
mvc-dotnet/mvc-dotnet/: Controllers.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mvc-dotnet.http
mvc-dotnet/mvc-dotnet/Contexts/: LojaContext.cs
mvc-dotnet/mvc-dotnet/Controllers/: UsuariosController.cs  WeatherForecastController.cs
mvc-dotnet/mvc-dotnet/Migrations/: 20250824200658_InitialCreate.Designer.cs  20250824200658_InitialCreate.cs  LojaContextModelSnapshot.cs
mvc-dotnet/mvc-dotnet/Properties/: launchSettings.json
